spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eshop
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.porperties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
